<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first website</title>
  <link rel="stylesheet" href="Masum.css">
</head>
<body>
  <h1>this is my first website</h1>

  <p>Can I call you baby?
    Can you be my friend?
    Can you be my lover up until the very end?
    Let me show you love, oh, I don't pretend
    Stick by my side even when the world is givin' in, yeah
    Oh, oh, oh, don't
    Don't you worry
    I'll be there, whenever you want me</p>

    <img src="road.jpg">


</body>
</html>